common/resources.proto

syntax = "proto3";
package common;
option go_package = "github.com/impeccableai/impeccable/proto/common";

message Resources {
  int64 milli_cpu = 1;
  int64 milli_cpu_limit = 2;
  int64 memory = 3;
  int64 memory_limit = 4;
  int64 gpu = 5;
  int64 gpu_memory = 6;
}

message NamedResources {
  string name = 1;
  Resources resources = 2;
  bool default = 3;
}

message ClusterResource {
  int64 usage = 1;
  int64 request = 2;
  int64 limit = 3;
  int64 total = 4;
}

message ClusterResources {
  ClusterResource cpu = 1;
  ClusterResource memory = 2;
  ClusterResource gpu = 3;
}
